---
'Dein Name muss mindestens { limit } Zeichen umfassen.': 'Your name must be at least { limit } characters long.'
'Dein Name kann höchstens { limit } Zeichen umfassen.': 'Your name may only have { limit } characters at most.'
'Die eingegebene E-Mail Adresse ist nicht gültig.': 'The entered e-mail address is invalid.'
'Die eingegebenen E-Mail Adressen stimmen nicht überein.': 'The entered e-mail addresses do not match.'
'Dein Passwort muss mindestens { limit } Zeichen umfassen.': 'Your password must be at least { limit } characters long.'
'Die eingegebenen Passwörter stimmen nicht überein.': 'The entered passwords do not match.'
'Der Validierungscode muss { limit } Zeichen umfassen.': 'The verification code must contain { limit } characters.'
'Der angegebene Validierungscode ist nicht gültig.': 'The entered verification code is invalid.'
'Der angegebene Name existiert bereits im Spiel.': 'This name already exists.'
'Die angegebene E-Mail Adresse wird bereits von einem anderen Profil verwendet.': 'The entered e-mail address is already in use.'
'E-Mail Adresse validieren': 'Validate e-mail address'
'Hallo {name}!': 'Hello {name}!'
'Bevor du loslegen kannst, musst du noch deine E-Mail Adresse validieren.': 'Before you continue, you need to validate your e-mail address.'
'Bitte gib den Validierungscode ein, den du via E-Mail erhalten hast.': 'Please enter the validation code that was sent to your e-mail address.'
Validierungscode: Validation code
Prüfen: Check
Ausloggen: Logout
'Du hast noch keinen Account?': 'You are not yet registered?'
Registrieren!: Register!
'Du hast deine E-Mail Adresse schon validiert?': 'Did you validate your e-mail address yet?'
Einloggen!: Log in!
'Validierung fehlgeschlagen. Bitte prüfe deine Eingaben.': 'Validation fails, please check your input.'
'Einige Felder sind nicht korrekt ausgefüllt. Bitte prüfe eine Eingaben.': 'Some fields are not yet filled in correctly. Please check your input.'
Registrieren: Register
Spielername: Username
'E-Mail Adresse': 'E-Mail address'
wiederholen: repeat
Passwort: Password
"Um die Registrierung abzuschließen und deinen Account zu aktivieren, musst du auf einen\n                        Aktivierungslink klicken, der dir an die angegebene E-Mail Adresse geschickt wird.": "To complete the registration and activate your account, \n\\t\\t\\t\\t\\t\\tyou must click on the activation link that will be sent to your specified email address."
'Du hast schon einen Account?': 'Do you have an account yet?'
Einloggen: Log in
'Bitte gib deinen Spielernamen und dein Passwort ein.': 'Please enter your username and password.'
'Login fehlgeschlagen. Bitte prüfe deine Eingaben.': 'Login failed. Please check your input.'
'Dein Passwort wurde erfolgreich geändert. Bitte logge dich mit deinem neuen Passwort ein.': 'Your password was successfully changed. Please login with your new password.'
'Auf wiedersehen, {name}. Wir werden dich vermissen und hoffen, dass du vielleicht doch noch einmal zurück kommst.': 'Goodbye, {name}. We''ll miss you and hope that you''ll come back again.'
'Aktuelles Passwort': 'Current Password'
'Ich habe die Datenschutzerklärung gelesen und akzeptiere sie.': 'I have read the Privacy Policy and accept them.'
'Passwort vergessen?': 'Forgot Password ?'
'Passwort zurücksetzen': 'Reset Password'
'Bitte gib ein neues Passwort ein.': 'Please enter a new Password'
'Bitte gib deine E-Mail Adresse ein.': 'Please enter your email address.'
Abbrechen: Cancel
'Dieses Konto wartet bereits auf eine Passwortzurücksetzung.': 'This account is already waiting for a password reset.'
'Wenn deine eingegebene E-Mail Adresse korrekt war, wurde dir soeben ein Link zum Zurücksetzen deines Passwortes geschickt.': 'If the email address you entered was correct, you will receive a link to reset your password.'
'Dein Passwort wurde geändert. Du kannst dich nun mit deinem neuen Passwort einloggen.': 'Your password has been changed. You can now log in with your new password.'
'Angemeldet bleiben': 'Stay logged in'
'Fehler bei der Datenübertragung.': 'Error transferring data.'
'MyHordes ist ein Teil des EternalTwin-Netzwerks. Wenn du einen EternalTwin-Account hast, kannst du MyHordes ohne zusätzliche Registrierung spielen!': 'MyHordes is a part of the Eternaltwin network. If you have an Eternaltwin account, you can play MyHordes without additional registration!'
'Über EternalTwin einloggen': 'Log in via Eternaltwin'
'Wenn du noch einen alten MyHordes-Account hast, kannst du dich vorerst auch damit einloggen.': 'If you still use an old MyHordes account, you can still log in with it.'
'Deine Seele bleibt bei der Verknüpfung mit EternalTwin selbstverständlich vollständig erhalten.': 'Of course, your soul will remain completely intact when you link your account to Eternaltwin.'
'Über MyHordes einloggen': 'Log in via MyHordes'
'Verknüpfung mit EternalTwin': 'Link to Eternaltwin'
'Gleich kanns losgehen!': 'Almost ready!'
"<strong>Achtung:</strong> Du hast bereits einen MyHordes-Account? Dann solltest du jetzt\n                                    <i>abbrechen</i> und dich zuerst mit deinem alten MyHordes-Account einloggen. Du kannst deinen\n                                    EternalTwin-Account in den Einstellungen mit deinem MyHordes-Account verknüpfen.": "<strong>Warning:</strong> If you already have a MyHordes account, you should\n                                    <i>cancel</i>, log in with your existing account and link your Eternaltwin account in your account settings."
"Los geht's!": "Let's go!"
'Hallo {username}!': 'Hello {username}!'
'Dein Account wurde erfolgreich verknüpft!': 'Your account has been successfully linked!'
'Du wirst eingeloggt. Bitte warte eine Sekunde ...': 'You are being logged in. Please wait a second ...'
'Vielen Dank, dass du deinen MyHordes-Account {namecheck_mh} mit deinem EternalTwin-Account {namecheck_et} verknüpfst!': 'Thank you for linking your MyHordes account {namecheck_mh} to your Eternaltwin account {namecheck_et}!'
'Nach der Verknüpfung kannst du dich nur noch über EternalTwin in MyHordes anmelden. Deine alten Zugangsdaten werden ungültig.': 'After linking you can only log in to MyHordes via Eternaltwin. Your old login data will become invalid.'
'Wenn du fortfahren möchtest, gib bitte ein letztes Mal dein MyHordes-Passwort ein und klicke auf "Verknüpfen".': 'If you want to continue, please enter your MyHordes password one last time and click "Link accounts".'
Verknüpfen: Link accounts
'Willkommen zurück! Dein Account ist nicht länger zur Löschung vorgemerkt.': 'Welcome back! Your account is no longer marked for deletion.'
'Es haben sich zu viele Nutzer aus deinem Netzwerk heraus bei MyHordes registriert. Weitere Registrierungen aus deinem Netzwerk sind für eine Weile nicht mehr möglich.': 'Too many users from your network have registered with MyHordes. Further registrations from your network will not be possible for a while.'
'Du wurdest erfolgreich von allen Geräten abgemeldet.': 'You have been successfully logged out from all devices.'
'Dein Name kann nur alphanumerische Zeichen enthalten.': 'Your name can only contain alphanumeric characters.'
'Der eingegebene Pate ist ungültig. Um dich ohne einen Paten anzumelden, lasse das Feld frei.': 'The entered sponsor is invalid. To register without a sponsor, leave the field blank.'
Pate: Sponsor
'Wenn du von einem anderen Spieler für MyHordes geworben wurdest, gib hier seinen Namen ein. Er oder sie wird dir sehr dankbar sein...': 'If you have been referred to MyHordes by another player, enter his or her name here. He or she will be very grateful...'
'Dein E-Mail Anbieter stellt Nachrichten von MyHordes nicht oder nur sehr unzuverlässig zu. Wir empfehlen, wenn möglich eine andere E-Mail Adresse für die Registrierung zu verwenden. Bitte entschuldige die Unannehmlichkeiten.': 'Your email provider does not deliver messages from MyHordes or delivers them very unreliably. We recommend using a different email address for registration if possible. Please excuse the inconvenience.'
'Bevor du mit deinem EternalTwin-Account spielen kannst, brauchen wir noch ein paar zusätzliche Informationen von dir.': 'Before you can play with your Eternaltwin account, we need some additional information from you.'
"Um die Registrierung abzuschließen und deinen Account zu aktivieren, musst du auf einen\n                                            Aktivierungslink klicken, der dir an die angegebene E-Mail Adresse geschickt wird.": "To complete the registration and activate your account,\n            you must click on the activation link that will be sent to your specified email address."
'Um dich einzuloggen, musst du nach wie vor deinen <b>ursprünglichen Namen</b> verwenden: <i>{name}</i>.': 'To log in, you still need to use your <b>original name</b>: <i>{name}</i>.'
'Die eingegebene E-Mail Adresse ist nicht korrekt.': 'The email address is not correct.'
'Deine E-Mail Adresse wurde geändert. Bitte validiere die neue Adresse, damit du sie verwenden kannst.': 'Your email address has been changed. Please validate it before using it.'
'Die E-Mail ist nicht angekommen?': 'The mail didn''t arrive?'
'Erneut senden!': 'Resend it!'
'Die Validierungs-Mail wurde erfolgreich gesendet.': 'The validation mail has been send successfully.'
'Du musst 5 Minuten warten, bevor du eine erneute E-Mail versenden kannst. Bitte prüfe in der Zwischenzeit, ob die Mail möglicherweise in deinem Spam-Ordner gelandet ist.': 'You have to wait at least 5 minutes before re-sending the validation mail. Please double-check your spam folder in the meantime.'
'Du hast deinen Anzeigenamen auf EternalTwin geändert. Wir haben diese Änderung soeben für dich übernommen!': 'You''ve changed your display name on Eternaltwin. We''ve updated your profile to reflect this change.'
'Dein EternalTwin-Benutzername enthält Elemente, die auf MyHordes nicht gestattet sind. Bitte ändere deinen Namen auf EternalTwin, um dich auf MyHordes anmelden zu können.': 'Your Eternaltwin display name contains elements that are not allowed on MyHordes. To log in with your Eternaltwin account, you must change its display name.'
'Der eingegebene Spieler ist nicht für das Patenschafts-Programm registriert. Bitte ihn, die "Freundschaft"-Seite in seiner Seele aufzurufen; er wird dann automatisch registriert. Erst dann kannst du ihn als Sponsor auswählen.': 'The player you''ve selected is not currently enrolled in the sponsorship program. Ask them to visit the "Friendship" page in their soul; this will automatically register them. Only then can you select them as your sponsor.'
'Deine E-Mail-Adresse wurde erfolgreich geändert.': 'Your email address has been changed successfully.'
'Der Registrierungstoken ist ungültig oder wurde bereits verwendet.': 'The registration token is invalid or has already been used.'
Registrierungstoken: Registration token
'Dieser Token ist für die Registrierung erforderlich.': 'A registration token is required to create an account.'
